NODE_ENV=dev #esse arquivo e criado para indicar quais as variaveis do projetos devem ser configuradas para a aplicacao funcionar.

DATABASE_URL="postgresql://apisolid:apisolid@localhost:5432/apisolid?schema=public"
JWT_SECRET=ignitenode03

